# ROOT.Zfs

./: .gitignore  README.md
Source/: Directory.Build.props  ROOT.Zfs.sln
Source/ROOT.Zfs.Core/: DataSets.cs  Properties.cs  ROOT.Zfs.Core.csproj  Snapshot.cs  Snapshots.cs  TODO.txt  ZPool.cs  Zfs.cs  ZfsBase.cs
Source/ROOT.Zfs.Core/Commands/: BaseCommands.cs  CommandResolver.cs  Commands.cs  DataSetCommands.cs  DataSets.cs  ListTypes.cs  Properties.cs  PropertyCommands.cs  SnapshotCommands.cs  Snapshots.cs  ZPool.cs  ZdbCommands.cs  Zfs.cs  ZfsCommands.cs  ZpoolCommands.cs
Source/ROOT.Zfs.Core/Helpers/: CommandHistoryHelper.cs  DataSetHelper.cs  DataSetProperties.cs  DiskHelper.cs  ExceptionHelper.cs  PropertiesParser.cs  PropertySource.cs  PropertySources.cs  PropertyValueHelper.cs  SmartInfoParser.cs  SnapshotHelper.cs  SnapshotHoldParser.cs  SnapshotParser.cs  StateParser.cs  UpgradeablePoolsParser.cs  ZPoolIOStatParser.cs  ZPoolInfoParser.cs  ZPoolStatusParser.cs  ZdbHelper.cs
Source/ROOT.Zfs.Core/Info/: CommandHistory.cs  DataSet.cs  DataSetProperties.cs  Property.cs  PropertySource.cs  PropertySources.cs  PropertyValue.cs  Snapshot.cs  ZPool.cs
Source/ROOT.Zfs.Public/: DataSetDestroyFlags.cs  IBasicZfs.cs  IDataSets.cs  IProperties.cs  ISnapshots.cs  IZPool.cs  IZfs.cs  ParseException.cs  PropertyTarget.cs  ROOT.Zfs.Public.csproj
Source/ROOT.Zfs.Public/Arguments/: Args.cs  ArgsBase.cs  DataSetDestroyFlags.cs  DatasetCreationArgs.cs  DraidArgs.cs  DraigVDevCreationArgs.cs  MountArgs.cs  PoolCreationArgs.cs  PropertyArgs.cs  PropertyTarget.cs  UnmountArgs.cs  VDevCreationArgs.cs  ZpoolAddArgs.cs  ZpoolAttachArgs.cs  ZpoolAttachReplaceArgs.cs  ZpoolRemoveArgs.cs  ZpoolTrimArgs.cs  ZpoolUpgradeArgs.cs
Source/ROOT.Zfs.Public/Arguments/Dataset/: DataSetDestroyFlags.cs  DatasetCreationArgs.cs  DatasetDestroyArgs.cs  DatasetListArgs.cs  DatasetNameArgs.cs  MountArgs.cs  PromoteArgs.cs  UnmountArgs.cs
Source/ROOT.Zfs.Public/Arguments/Pool/: DraidArgs.cs  DraigVDevCreationArgs.cs  PoolAddArgs.cs  PoolAddCreateArgs.cs  PoolAttachArgs.cs  PoolAttachReplaceArgs.cs  PoolClearArgs.cs  PoolCreateArgs.cs  PoolCreationArgs.cs  PoolDestroyArgs.cs  PoolDetachArgs.cs  PoolHistoryArgs.cs  PoolIOStatsArgs.cs  PoolListArgs.cs  PoolNameArg.cs  PoolNameArgs.cs  PoolNameWithDeviceArgs.cs  PoolOfflineArgs.cs  PoolOnlineArgs.cs  PoolOnlineOfflineArgs.cs  PoolOnlineOfflineDetachArgs.cs  PoolRemoveArgs.cs  PoolReplaceArgs.cs  PoolResilverArgs.cs  PoolScrubArgs.cs  PoolStatusArgs.cs  PoolTrimArgs.cs  PoolUpgradeArgs.cs  VDevCreationArgs.cs  ZpoolOfflineArgs.cs
Source/ROOT.Zfs.Public/Arguments/Properties/: GetPropertyArgs.cs  InheritPropertyArgs.cs  PropertyArgs.cs  SetPropertyArgs.cs
Source/ROOT.Zfs.Public/Arguments/Snapshots/: SnapshotArgs.cs  SnapshotCloneArgs.cs  SnapshotCreateArgs.cs  SnapshotDestroyArgs.cs  SnapshotHoldArgs.cs  SnapshotHoldReleaseArgs.cs  SnapshotHoldsArgs.cs  SnapshotListArgs.cs  SnapshotReleaseArgs.cs
Source/ROOT.Zfs.Public/Data/: BlockSizes.cs  CommandHistory.cs  DataSet.cs  DatasetType.cs  DatasetTypes.cs  DiskInfo.cs  EnumExt.cs  Part.cs  Property.cs  PropertySource.cs  PropertySources.cs  PropertyValue.cs  Ratio.cs  Size.cs  SmartInfo.cs  Snapshot.cs  SnapshotHold.cs  VersionInfo.cs
Source/ROOT.Zfs.Public/Data/DataSets/: DataSet.cs  DataSetDestroyResponse.cs
Source/ROOT.Zfs.Public/Data/Datasets/: DatasetCreationArgs.cs
Source/ROOT.Zfs.Public/Data/Pools/: Device.cs  DraidArgs.cs  DraigVDevCreationArgs.cs  Errors.cs  IOStats.cs  Pool.cs  PoolCreationArgs.cs  PoolInfo.cs  PoolStatus.cs  PoolVersionInfo.cs  Ratio.cs  ScrubOption.cs  State.cs  UpgradeablePool.cs  VDev.cs  VDevCreationArgs.cs  VDevCreationType.cs
Source/ROOT.Zfs.Public/Data/Smart/: SmartDataSection.cs  SmartInfo.cs  SmartInfoAttribute.cs  SmartInfoField.cs  SmartInfoSection.cs
Source/ROOT.Zfs.Public/Data/Statistics/: IOStats.cs  Latency.cs  Part.cs  Ratio.cs
Source/ROOT.Zfs.Tests/: DataSetTest.cs  FakeRemoteConnection.cs  PropertiesTest.cs  README.txt  ROOT.Zfs.Tests.csproj  SnapshotTest.cs  TestHelpers.cs  TestPool.cs  UnitTest1.cs  ZfsTest.cs  ZpoolTest.cs
Source/ROOT.Zfs.Tests/Commands/: BaseCommandsTest.cs  CommandsTest.cs  DataSetCommandsTest.cs  PropertyCommandsTest.cs  SnapshotCommandsTest.cs  ZpoolCommandTest.cs
Source/ROOT.Zfs.Tests/Helpers/: CommandHistoryHelperTest.cs  DataSetHelperTest.cs  DiskHelperTest.cs  FakeDataSetTest.cs  PropertiesParserTest.cs  PropertyValueHelperTest.cs  SmartInfoParserTest.cs  SnapshotHelperTest.cs  SnapshotHoldParserTest.cs  SnapshotParserAndUtilTest.cs  StateParserTest.cs  UpgradeablePoolsParserTest.cs  ZPoolIOStatParserTest.cs  ZdbHelperTest.cs  ZpoolStatusParserTest.cs
Source/ROOT.Zfs.Tests/Integration/: DataSetTest.cs  PartTest.cs  PropertiesTest.cs  RatioTest.cs  SizeTest.cs  SnapshotTest.cs  ZfsTest.cs  ZpoolTest.cs
Source/ROOT.Zfs.Tests/Integration/Fake/: FakeDataSetTest.cs  FakePropertiesTest.cs  FakeZfsTest.cs  FakeZpoolTest.cs  SmartInfoTest.cs  SnapshotTest.cs
Source/ROOT.Zfs.Tests/Integration/Fake/DataSet/: FakeDataSetTest.cs  FakeDataSetTestV2_1_5_2.cs
Source/ROOT.Zfs.Tests/Public/: DatasetCreationArgsTest.cs
Source/ROOT.Zfs.Tests/Public/Arguments/: ArgsTest.cs  DatasetCreationArgsTest.cs  MountArgsTest.cs  PoolCreationArgsTest.cs  UnmountArgsTest.cs  ZpoolAddArgsTest.cs  ZpoolAttachArgsTest.cs  ZpoolAttachReplaceArgsTest.cs  ZpoolOfflineArgsTest.cs  ZpoolRemoveArgsTest.cs  ZpoolTrimArgsTest.cs  ZpoolUpgradeArgsTest.cs
Source/ROOT.Zfs.Tests/Public/Arguments/Dataset/: DatasetCreationArgsTest.cs  DatasetDestroyArgsTest.cs  DatasetListArgsTest.cs  MountArgsTest.cs  PromoteArgsTest.cs  UnmountArgsTest.cs
Source/ROOT.Zfs.Tests/Public/Arguments/Pool/: ArgsTest.cs  PoolAddArgsTest.cs  PoolArgTest.cs  PoolAttachReplaceArgsTest.cs  (+14 more)
Source/ROOT.Zfs.Tests/Public/Data/: BlockSizesTest.cs  EnumExt.cs  LatencyTest.cs  PartTest.cs  PropertyValueTest.cs  RatioTest.cs  SizeTest.cs
Source/ROOT.Zfs.Tests/VersionResponses/: IVersionResponse.cs  README.md  VersionAgnosticResponse.cs  VersionResponse2_1_5_2.cs  ZfsResponses.cs
(+19 files in other folders)
