<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
    <RNotes>Zfs public interface####see git checkin comments for release notes</RNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
    <RNotes>$(ReleaseNotes)</RNotes>
  </PropertyGroup>


  <PropertyGroup>
    <Version>$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>$(RNotes.Replace("####","%0D%0D"))</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ROOT.Zfs public interface</Description>
    <PackageId>ROOT.Zfs.Public</PackageId>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryUrl>http://build.root.dom/ROOT/common/_git/ROOT.Zfs.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ROOT.Zfs.Tests" />
  </ItemGroup>

</Project>
