<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
    <RNotes>Zfs public interface####see git checkin comments for release notes</RNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
    <RNotes>$(ReleaseNotes)</RNotes>
  </PropertyGroup>
  <!--<PropertyGroup>
    <Version>1.1.3</Version>
  </PropertyGroup>-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ROOT.Zfs public interface</Description>
    <PackageId>ROOT.Zfs.Public</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ROOT.Zfs.Tests" />
  </ItemGroup>
</Project>
