<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
    <RNotes>General utilities####see git checkin comments for release notes</RNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
    <RNotes>$(ReleaseNotes)</RNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Linux ZFS classes to interact with ZFS pools/datasets</Description>
    <PackageId>ROOT.Zfs.Core</PackageId>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ROOT.Zfs.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ROOT.Shared.Utils.OS" Version="1.1.5" />
    <PackageReference Include="ROOT.Shared.Utils.Serialization" Version="1.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ROOT.Zfs.Public\ROOT.Zfs.Public.csproj" />
  </ItemGroup>
</Project>
