<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
    <RNotes>General utilities####see git checkin comments for release notes</RNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
    <RNotes>$(ReleaseNotes)</RNotes>
  </PropertyGroup>


  <PropertyGroup>
    <Version>$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>




  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>$(RNotes.Replace("####","%0D%0D"))</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Linux ZFS classes to interact with ZFS pools/datasets</Description>
    <PackageId>ROOT.Zfs.Core</PackageId>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryUrl>http://build.root.dom/ROOT/common/_git/ROOT.Zfs.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ROOT.Zfs.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ROOT.Shared.Utils.OS" Version="1.0.61" />
    <PackageReference Include="ROOT.Shared.Utils.Serialization" Version="1.0.61" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ROOT.Zfs.Public\ROOT.Zfs.Public.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ROOT.Zfs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>-->

</Project>
