<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ROOT.Zfs.Tests</AssemblyName>
  </PropertyGroup>
  <!--<PropertyGroup>
    <Version>1.1.3</Version>
  </PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="altcover" Version="8.3.839" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="ROOT.Shared.Utils.Serialization" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROOT.Zfs.Core\ROOT.Zfs.Core.csproj" />
  </ItemGroup>

</Project>
