<Project>
  <PropertyGroup>
    <Version>1.1.4</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageReleaseNotes>$(RNotes.Replace("####","%0D%0D"))</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bjornbouetsmith/ROOT.Zfs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>